MINI_FORUM_IS_PRODUCTION=
MINI_FORUM_APP_SECRET=
MINI_FORUM_REDIS_URL=
MINI_FORUM_REDIS_PORT=
MINI_FORUM_DB_USER=
MINI_FORUM_DB_PASS=
MINI_FORUM_DB_HOST=
MINI_FORUM_DB_DEV_DB_NAME=
MINI_FORUM_DB_TEST_DB_NAME=
MINI_FORUM_DB_PROD_DB_NAME=